### ENVIROMENT VARIABLES ###

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

### VARIABLES ###

$configFolder = ~/.config/hypr/
$scriptsFolder = ~/bash-scripts/

### SOURCES ###

source = $configFolder/appearance.conf
source = $configFolder/input.conf
source = $configFolder/keybinds.conf
source = $configFolder/monitors.conf
source = $configFolder/windows_workspaces.conf

### AUTOSTART SCRIPT ###
exec-once = $scriptsFolder/autostart.sh
