input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    kb_options = caps:swapescape
    follow_mouse = 1
    accel_profile = flat

    sensitivity = 0.5 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
	scroll_factor = 0.5
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = true 
    workspace_swipe_forever = true
}
