### WORKSPACE RULES ###
workspace = 1, persistent:true
workspace = 2, persistent:true
workspace = 3, persistent:true

### WINDOW RULES ###

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrule = workspace 4, class:discord
windowrule = workspace 3, class:Spotify|spotify

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules
